[nosetests]
verbosity = 1
detailed-errors = 1
where = metasyntactic/tests
cover3-branch = 1
cover3-html = 1
cover3-package = metasyntactic
cover3-exclude = metasyntactic

[build_sphinx]
source-dir = docs/
build-dir = docs/.build
all_files = 1

[upload_sphinx]
upload-dir = docs/.build/html
